{
  "name": "crawl-wallpaper",
  "version": "1.0.0",
  "description": "crawl bing wallpaper nodejs script",
  "main": "main.js",
  "author": "33YANG",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "archiver": "^5.3.1",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "nodemailer": "^6.7.7"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "send": "node ./src/sendMail.js"
  }
}